1
00:00:00,033 --> 00:00:02,460
Anteriormente en Vikings...

2
00:00:02,578 --> 00:00:04,378
Queremos derramar sangre contra Aelle.

3
00:00:04,380 --> 00:00:07,481
El rey Ecbert ofreció a
padre como un sacrificio,

4
00:00:07,483 --> 00:00:09,616
así que haremos lo mismo con él.

5
00:00:09,618 --> 00:00:12,686
Vamos a crear un ejército y
vengar la muerte de nuestro padre.

6
00:00:12,688 --> 00:00:15,522
Sé lo que tu padre hubiera
querido que hiciera.

7
00:00:15,524 --> 00:00:18,392
Lagertha está construyendo
unas buenas defensas.

8
00:00:18,394 --> 00:00:20,561
No importa lo minucioso que seas,

9
00:00:20,563 --> 00:00:23,130
siempre habrá algún punto
débil en la defensa.

10
00:00:23,132 --> 00:00:27,100
Se ha hablado mucho de la
venganza de los hijos de Ragnar.

11
00:00:27,102 --> 00:00:28,368
Sé lo que se espera.

12
00:00:28,370 --> 00:00:30,604
Y estoy muy preparado.

13
00:00:30,606 --> 00:00:34,775
No estoy segura de que te des cuenta
de la magnitud de su posible venganza.

14
00:00:34,777 --> 00:00:38,478
En nombre de nuestro padre fallecido,
en nombre de Ragnar Lothbrok,

15
00:00:38,480 --> 00:00:40,781
el mayor héroe de nuestro país,

16
00:00:40,783 --> 00:00:44,184
declaramos la guerra al mundo entero.

17
00:00:45,587 --> 00:00:47,688
www.TUSUBTITULO.com
-DIFUNDE LA CULTURA-

18
00:01:58,793 --> 00:02:01,862
Pronto será la hora de que
el gran ejército zarpe.

19
00:02:01,864 --> 00:02:03,997
Tenemos que pedirle ayuda a los dioses.

20
00:02:04,999 --> 00:02:08,001
Tenemos que preparar los sacrificios.

21
00:02:08,003 --> 00:02:09,536
¿Qué debemos sacrificar?

22
00:02:10,805 --> 00:02:15,008
Este será el ejército más grande
que jamás se haya enviado fuera.

23
00:02:16,811 --> 00:02:18,879
Si el ejército no lo lograra...

24
00:02:18,881 --> 00:02:21,314
Si fuesen derrotados por los sajones,

25
00:02:22,450 --> 00:02:24,251
nuestra gente tal vez nunca se recupere.

26
00:02:25,319 --> 00:02:28,789
Entonces, te lo vuelvo a
preguntar, ¿qué debemos sacrificar?

27
00:02:30,992 --> 00:02:32,626
Creo que Lagertha quiere decir:

28
00:02:32,628 --> 00:02:35,696
"¿A quién debemos sacrificar?".

29
00:02:39,468 --> 00:02:41,034
Quiero preguntarte algo.

30
00:02:42,637 --> 00:02:45,072
¿Quién liderará nuestro gran ejército?

31
00:02:47,041 --> 00:02:50,811
Puede que no haya solo
un líder, sino muchos.

32
00:02:50,813 --> 00:02:53,680
Padre me escogió a mí
para ir a Inglaterra.

33
00:03:00,521 --> 00:03:02,856
¿Adónde quieres ir a parar, hermanito?

34
00:03:08,463 --> 00:03:09,830
Me dijo

35
00:03:09,832 --> 00:03:12,165
que quería que aprendiese
de primera mano

36
00:03:12,167 --> 00:03:14,634
acerca de las costumbres sajonas.

37
00:03:16,671 --> 00:03:19,639
Los paisajes, las construcciones,

38
00:03:21,642 --> 00:03:23,710
y las defensas.

39
00:03:26,414 --> 00:03:29,783
Me dijo que nos sería útil para
cuando volviéramos para vengarle.

40
00:03:31,786 --> 00:03:34,788
¿Estás diciendo que él quería
que tú fueses nuestro líder?

41
00:03:54,909 --> 00:03:57,110
- ¡Mira!
- ¿Qué? ¿Qué?

42
00:03:58,446 --> 00:04:00,347
¿Es que no la ves?

43
00:04:00,349 --> 00:04:01,548
¿A quién? ¿Ver a quién?

44
00:04:01,550 --> 00:04:03,450
Es ella. ¡Lo es!

45
00:04:03,452 --> 00:04:05,185
¡No, no lo es!

46
00:04:05,187 --> 00:04:08,455
¡Sí, sí lo es! ¡Sabes que sí!

47
00:04:08,457 --> 00:04:11,825
Esa es la mujer que me hizo creer que
tenía que ser el rey de toda Noruega

48
00:04:11,827 --> 00:04:13,760
antes de casarse conmigo.

49
00:04:15,730 --> 00:04:17,397
Esa es mi princesa.

50
00:04:19,700 --> 00:04:21,768
Pienso en ella todos
los días de mi vida.

51
00:04:23,237 --> 00:04:25,338
Es ella.

52
00:04:25,340 --> 00:04:27,407
Bueno, entonces deberías ir a saludar.

53
00:05:01,409 --> 00:05:02,676
¡Hvitserk!

54
00:05:09,884 --> 00:05:10,951
Hermano.

55
00:05:15,756 --> 00:05:18,758
Gente de Noruega, Suecia,
incluso de Dinamarca.

56
00:05:18,760 --> 00:05:20,360
Todos para vengar a Ragnar.

57
00:05:20,362 --> 00:05:22,429
Nunca antes en toda la
historia había pasado.

58
00:05:26,434 --> 00:05:28,268
Ivar quiere liderar el ejército.

59
00:05:31,439 --> 00:05:32,639
¿Qué?

60
00:05:33,541 --> 00:05:35,408
¿Lo dices en serio?

61
00:05:35,410 --> 00:05:38,578
Acaba de decírmelo. Cree
que padre le eligió.

62
00:05:39,947 --> 00:05:41,381
Eso no es así.

63
00:05:41,383 --> 00:05:42,682
Bjorn debería liderar el ejército.

64
00:05:42,684 --> 00:05:44,284
Estoy de acuerdo. Bjorn
debería ser el líder.

65
00:05:44,286 --> 00:05:45,352
Entonces está decidido.

66
00:05:48,789 --> 00:05:50,690
¿Qué le dijiste a Margrethe?

67
00:05:57,865 --> 00:06:00,367
Le dije que siempre la he amado.

68
00:06:01,769 --> 00:06:04,638
Pero que entendía que tú
la reclamaste primero.

69
00:06:19,921 --> 00:06:21,354
Reina Lagertha.

70
00:06:21,356 --> 00:06:24,124
La princesa Ellisif de Dinamarca.

71
00:06:40,308 --> 00:06:41,641
Princesa Ellisif.

72
00:06:45,947 --> 00:06:47,948
Me sorprende veros.

73
00:06:47,950 --> 00:06:50,583
¿Por qué? ¿Acaso no ha venido
todo el mundo a Kattegat?

74
00:06:54,322 --> 00:06:57,390
¿Es posible que te hayas olvidado?

75
00:06:57,392 --> 00:06:59,492
Claro que no me he olvidado.

76
00:06:59,494 --> 00:07:01,494
Me viste, pero no te

77
00:07:01,496 --> 00:07:03,863
molestaste en venir y saludar.

78
00:07:06,901 --> 00:07:08,134
Lo siento.

79
00:07:08,136 --> 00:07:09,669
Quería casarme contigo.

80
00:07:11,038 --> 00:07:12,672
Me rechazaste.

81
00:07:12,674 --> 00:07:14,507
No era lo suficientemente
importante para ti.

82
00:07:15,376 --> 00:07:16,443
Pero ahora...

83
00:07:17,578 --> 00:07:20,880
Estoy tratando de ser
alguien muy importante.

84
00:07:20,882 --> 00:07:22,515
Y estoy a punto de lograrlo.

85
00:07:22,517 --> 00:07:24,651
Créeme.

86
00:07:24,653 --> 00:07:27,554
- Ya estoy casada.
- Y cuando lo consiga,

87
00:07:27,556 --> 00:07:29,289
y sea el rey de Noruega,

88
00:07:30,858 --> 00:07:33,293
podré cortarme el pelo

89
00:07:33,295 --> 00:07:34,694
y casarme contigo.

90
00:07:37,365 --> 00:07:38,965
Ya estoy casada.

91
00:07:47,241 --> 00:07:50,744
¿Con quién estás casada, querida mía?

92
00:07:56,384 --> 00:07:57,450
¿Con él?

93
00:08:06,761 --> 00:08:08,161
¿Él es un rey?

94
00:08:08,163 --> 00:08:09,229
No.

95
00:08:10,131 --> 00:08:11,197
Es...

96
00:08:13,834 --> 00:08:15,301
Un conde de Dinamarca.

97
00:08:19,774 --> 00:08:20,840
¿Un conde?

98
00:08:23,878 --> 00:08:24,944
Sí.

99
00:08:26,647 --> 00:08:29,049
Pero yo ya era un rey

100
00:08:29,051 --> 00:08:30,784
y no era lo suficientemente
bueno para ti.

101
00:08:30,786 --> 00:08:32,152
Lo siento.

102
00:08:32,154 --> 00:08:33,820
No paras de decir eso.

103
00:08:33,822 --> 00:08:35,822
Que lo sientes.

104
00:08:35,824 --> 00:08:38,324
Pero la cuestión es...

105
00:08:38,326 --> 00:08:40,927
que me dijiste que me
esperarías y te casarías conmigo

106
00:08:40,929 --> 00:08:42,896
cuando me convirtiese en alguien muy...

107
00:08:43,631 --> 00:08:45,498
importante.

108
00:08:45,500 --> 00:08:48,034
¡Pero mientras tanto, te
casaste con un don nadie!

109
00:08:51,639 --> 00:08:56,576
He construido toda mi
vida alrededor tuyo.

110
00:08:56,578 --> 00:08:59,979
Todo lo que he hecho,
lo he hecho por ti,

111
00:08:59,981 --> 00:09:01,381
y por los dioses.

112
00:09:05,886 --> 00:09:09,956
Te he dedicado mi vida.

113
00:09:09,958 --> 00:09:11,791
¡Por favor, no!

114
00:09:19,266 --> 00:09:20,867
Te amo.

115
00:09:23,571 --> 00:09:26,039
Por favor, no me mates.

116
00:09:26,041 --> 00:09:27,107
Por favor.

117
00:09:54,352 --> 00:09:56,853
¿Quién va a entregar esta
mujer a su nuevo esposo?

118
00:09:57,722 --> 00:09:58,788
Yo lo haré.

119
00:10:29,954 --> 00:10:32,088
Yo os declaro marido y mujer.

120
00:10:34,325 --> 00:10:35,692
Y que los dioses os bendigan,

121
00:10:39,096 --> 00:10:41,031
y os den hijos,

122
00:10:41,033 --> 00:10:43,266
y mantengan a los lobos
alejados de vuestra puerta.

123
00:10:51,942 --> 00:10:53,009
¡Muy bien!

124
00:10:53,011 --> 00:10:54,811
Y ahora, ¡la carrera nupcial!

125
00:10:54,813 --> 00:10:56,813
¡Vamos, vamos, vamos!

126
00:11:28,479 --> 00:11:30,847
Ya conoces las reglas
de la carrera, hermano.

127
00:11:30,849 --> 00:11:32,482
Tienes que servir el banquete.

128
00:11:37,788 --> 00:11:39,689
¿Vas a ir con el ejército?

129
00:11:41,592 --> 00:11:42,659
Por supuesto.

130
00:11:43,928 --> 00:11:45,662
Tengo que vengar a Ragnar.

131
00:11:48,065 --> 00:11:49,265
Él me quería.

132
00:11:55,339 --> 00:11:57,640
Pero deberías quedarte aquí con Tanaruz.

133
00:11:57,642 --> 00:11:59,609
Ahora tienes nuevas responsabilidades.

134
00:11:59,611 --> 00:12:00,710
No.

135
00:12:00,712 --> 00:12:02,112
Iremos contigo.

136
00:12:02,114 --> 00:12:03,913
- No.
- Sí, ahora somos una familia.

137
00:12:03,915 --> 00:12:05,915
Pase lo que pase,
tenemos que estar juntos.

138
00:12:05,917 --> 00:12:08,685
Pero la chica sigue sin comer bien.

139
00:12:08,687 --> 00:12:11,821
No parece que se haya
instalado ni que sea feliz.

140
00:12:11,823 --> 00:12:15,125
Eres tú el que no es feliz, Floki.

141
00:12:15,127 --> 00:12:19,162
Algo te pasó en Algeciras
y ya no eres el mismo.

142
00:12:19,164 --> 00:12:20,663
¿Qué te pasó?

143
00:12:27,872 --> 00:12:29,205
Ojalá pudiera decirlo.

144
00:12:32,843 --> 00:12:34,444
¿Por qué no lo intentas?

145
00:12:34,446 --> 00:12:36,346
No quiero ser impreciso.

146
00:12:38,482 --> 00:12:40,717
- No es un acertijo.
- No.

147
00:12:42,319 --> 00:12:44,621
Es una verdad.

148
00:12:44,623 --> 00:12:46,656
Tan solo es que no sé qué verdad es.

149
00:12:48,292 --> 00:12:50,427
Los dioses no me lo han revelado.

150
00:12:56,100 --> 00:12:57,400
Aún no.

151
00:13:06,378 --> 00:13:07,544
¡Ven aquí, chico!

152
00:13:09,580 --> 00:13:11,281
Mi cuerno está vacío.

153
00:13:11,283 --> 00:13:12,782
¡El mío también!

154
00:13:29,400 --> 00:13:30,533
Egil...

155
00:13:36,640 --> 00:13:39,809
¿Has visto todo lo que necesitabas ver?

156
00:13:39,811 --> 00:13:43,913
Lo suficiente como para saber que no
están tan a salvo y seguros como creen.

157
00:13:46,517 --> 00:13:48,218
Ve y haz tus planes.

158
00:13:50,454 --> 00:13:52,322
Estaremos esperando tu éxito,

159
00:13:54,258 --> 00:13:55,458
conde Egil.

160
00:14:10,508 --> 00:14:13,409
Debiste haber matado a Ellisif
cuando tuviste la oportunidad.

161
00:14:14,945 --> 00:14:16,479
Ella te deshonró.

162
00:14:19,116 --> 00:14:22,252
Amo a todos los dioses.

163
00:14:22,254 --> 00:14:23,486
A todos.

164
00:14:25,289 --> 00:14:27,590
Pero solo amo a dos personas,

165
00:14:27,592 --> 00:14:29,158
a ti, mi hermano,

166
00:14:30,127 --> 00:14:31,427
y a mi princesa.

167
00:14:34,098 --> 00:14:36,366
Si he decidido no matarla, entonces...

168
00:14:37,868 --> 00:14:39,402
nadie lo hará.

169
00:15:01,497 --> 00:15:04,599
Por mi mujer y mi hermano.

170
00:15:11,373 --> 00:15:13,341
¿Por qué nos miras así?

171
00:15:15,211 --> 00:15:18,513
No creo que sea justo que
me la guarde para mí solo.

172
00:15:20,049 --> 00:15:22,617
No está bien.

173
00:15:22,619 --> 00:15:25,353
Todos la queríamos y solo
porque yo sea el mayor...

174
00:15:30,159 --> 00:15:31,993
Sé que os gustáis el uno al otro.

175
00:15:31,995 --> 00:15:33,194
Puedo verlo.

176
00:15:34,563 --> 00:15:35,630
Así que...

177
00:15:36,465 --> 00:15:37,799
¿Qué piensas,

178
00:15:39,835 --> 00:15:40,902
Hvitserk?

179
00:15:44,940 --> 00:15:47,775
Creo que deberías
preguntárselo a Margrethe.

180
00:15:51,280 --> 00:15:54,249
¿Habláis sobre compartirme?

181
00:15:54,251 --> 00:15:55,316
Sí.

182
00:16:02,259 --> 00:16:04,225
¿Cómo es que no estáis celosos?

183
00:16:05,628 --> 00:16:06,861
¿Ninguno?

184
00:16:08,697 --> 00:16:09,864
¿Los dos?

185
00:16:11,034 --> 00:16:13,801
Porque somos vikingos.

186
00:16:17,673 --> 00:16:19,641
Veamos si eso es verdad.

187
00:17:10,593 --> 00:17:11,926
Entonces vamos.

188
00:17:13,729 --> 00:17:16,698
Esta es mi noche de bodas.

189
00:17:21,136 --> 00:17:22,670
Vayamos a la cama.

190
00:18:09,582 --> 00:18:12,284
¡Hermano! ¡Te envidio!

191
00:18:12,286 --> 00:18:16,221
Esta noche morirás y
alimentarás a los dioses.

192
00:18:16,223 --> 00:18:19,992
Te encontrarás con Odín
y Thor cara a cara.

193
00:18:23,630 --> 00:18:25,197
Gracias, hermano.

194
00:19:12,946 --> 00:19:15,981
Heilir, allar gudamir.

195
00:20:21,614 --> 00:20:23,348
Bien, conde Jorgensen,

196
00:20:25,418 --> 00:20:29,688
¿estás dispuesto a dar tu vida para
satisfacer y honrar a los dioses?

197
00:20:30,924 --> 00:20:32,491
No tengo miedo.

198
00:20:34,761 --> 00:20:36,128
Los dioses están preparados.

199
00:23:42,915 --> 00:23:45,182
Espero que lo hayas disfrutado.

200
00:23:47,619 --> 00:23:49,653
Si no, no vale la pena.

201
00:24:01,032 --> 00:24:02,933
Hermanos,

202
00:24:02,935 --> 00:24:04,501
mi decisión es esta.

203
00:24:06,304 --> 00:24:09,873
No compartiremos el mando con
ninguno de los otros reyes o condes,

204
00:24:09,875 --> 00:24:12,876
sean quien sean, o lo
poderosos que sean.

205
00:24:12,878 --> 00:24:14,678
Y ni mucho menos, hermanos míos,

206
00:24:14,680 --> 00:24:16,947
con el rey Harald Finehair y su hermano,

207
00:24:16,949 --> 00:24:19,916
pues están dispuestos a derrocarnos.

208
00:24:19,918 --> 00:24:21,351
¿Queda claro?

209
00:24:23,655 --> 00:24:26,156
Todos somos hijos de Ragnar por igual,

210
00:24:26,158 --> 00:24:27,958
pero no somos iguales en la batalla.

211
00:24:28,760 --> 00:24:30,460
Así que yo tomaré el mando.

212
00:24:30,462 --> 00:24:32,329
Yo decidiré las estrategias de combate,

213
00:24:32,331 --> 00:24:34,298
y yo daré las órdenes.

214
00:24:34,300 --> 00:24:35,999
¿Lo entendéis?

215
00:24:38,169 --> 00:24:40,237
¿No estás de acuerdo, Ivar?

216
00:24:40,239 --> 00:24:42,906
- No he dicho nada.
- No hace falta.

217
00:24:42,908 --> 00:24:45,776
Tu edad te hace creer
más listo de lo que eres.

218
00:24:48,414 --> 00:24:50,213
Pero ¿qué sabes, en realidad?

219
00:24:51,283 --> 00:24:52,883
¿Qué has hecho?

220
00:24:52,885 --> 00:24:55,052
¿Cuántas batallas has ganado

221
00:24:55,054 --> 00:24:59,022
y cuántas has perdido?

222
00:24:59,024 --> 00:25:01,491
Porque es fracasando, hermanos míos,

223
00:25:01,493 --> 00:25:03,427
donde más podemos aprender.

224
00:25:03,429 --> 00:25:04,928
¿De verdad?

225
00:25:04,930 --> 00:25:07,230
Si no quieres escuchar, es cosa tuya.

226
00:25:09,000 --> 00:25:12,336
Pero yo soy el líder
de este gran ejército.

227
00:25:12,338 --> 00:25:14,237
¡Yo!

228
00:25:14,239 --> 00:25:16,173
Y tú me obedecerás.

229
00:25:17,175 --> 00:25:18,875
Y si lo hacéis, hermanos míos,

230
00:25:19,877 --> 00:25:21,878
la venganza de nuestro padre

231
00:25:28,820 --> 00:25:30,153
será nuestra.

232
00:25:44,602 --> 00:25:47,371
- ¿Has venido a decir adiós?
- Es la hora.

233
00:25:54,579 --> 00:25:56,012
Cuida de Kattegat.

234
00:25:57,115 --> 00:25:59,149
Adiós, hijo mío.

235
00:25:59,151 --> 00:26:02,719
Una vez más, te dejo en
manos de los dioses.

236
00:26:09,560 --> 00:26:10,994
Cuida de mi madre.

237
00:26:13,097 --> 00:26:14,498
Te necesita.

238
00:26:24,510 --> 00:26:27,043
Adiós, Torvi,

239
00:26:27,045 --> 00:26:29,112
madre de mis hijos.

240
00:26:31,082 --> 00:26:34,718
Rezo a los dioses para volver
a verte, para volver a verlos.

241
00:26:36,354 --> 00:26:40,357
- Y si no...
- No hay "y si", Bjorn Brazo de Hierro.

242
00:26:42,026 --> 00:26:43,460
Nos volveremos a ver.

243
00:27:20,665 --> 00:27:22,132
¿Dónde está el rey?

244
00:27:34,512 --> 00:27:36,913
- El cuerpo de Cristo.
- Amén.

245
00:27:39,717 --> 00:27:41,885
- Perdonadme, señor...
- ¡Sacrilegio!

246
00:27:43,621 --> 00:27:46,790
¡Estaba a punto de recibir el cuerpo
y la sangre de Cristo salvador!

247
00:27:46,792 --> 00:27:49,125
También estáis a punto de recibir
un gran ejército de paganos.

248
00:27:49,127 --> 00:27:50,760
Han desembarcado en la costa.

249
00:27:52,163 --> 00:27:54,498
Gracias. ¡Ahora vete!

250
00:28:01,272 --> 00:28:03,240
El señor es antes de todas las cosas.

251
00:28:05,510 --> 00:28:07,844
- El cuerpo de Cristo.
- Amén.

252
00:28:24,585 --> 00:28:25,919
Están aquí.

253
00:28:28,255 --> 00:28:31,191
¿Quién? ¿Quién está aquí?

254
00:28:31,193 --> 00:28:33,026
El gran ejército pagano.

255
00:28:37,565 --> 00:28:39,599
Mejor que me escuches, padre.

256
00:28:41,936 --> 00:28:43,703
Lo hago. Te escucho.

257
00:28:45,973 --> 00:28:49,976
Este es el ejército que ha venido para
vengar la muerte de Ragnar Lothbrok.

258
00:28:51,045 --> 00:28:52,712
Y todo es por culpa tuya.

259
00:28:52,714 --> 00:28:54,147
¿Por qué todo es por culpa suya?

260
00:28:54,149 --> 00:28:56,383
Dejó que el hijo de Ragnar se fuera.

261
00:28:56,385 --> 00:28:58,518
Que les habrá contado todo.

262
00:28:58,520 --> 00:29:02,255
Que entregamos a Ragnar Lothbrok
al rey Aelle para que lo matara.

263
00:29:02,257 --> 00:29:05,992
Algunas veces, Dios nos pone a prueba.

264
00:29:05,994 --> 00:29:08,228
¡Esto no tiene nada que ver con Dios!

265
00:29:09,463 --> 00:29:11,831
Tiene que ver contigo.

266
00:29:11,833 --> 00:29:14,434
Y conmigo.

267
00:29:14,436 --> 00:29:19,005
Al ser mi mujer, podría ordenarte que
nos dejaras solos a mi padre y a mí.

268
00:29:19,007 --> 00:29:21,408
Pero no eres como las demás mujeres.

269
00:29:21,410 --> 00:29:24,010
Así que sencillamente te
pediré si puedes hacerlo.

270
00:29:59,914 --> 00:30:01,347
Estás enfadado conmigo.

271
00:30:02,249 --> 00:30:04,150
Claro que estoy enfadado contigo.

272
00:30:06,520 --> 00:30:11,958
Durante toda mi vida, o me has
manipulado o me has humillado.

273
00:30:14,161 --> 00:30:19,332
Me utilizaste para
satisfacer tus ambiciones,

274
00:30:19,334 --> 00:30:23,203
mientras a la vez tomabas
a mi mujer como amante

275
00:30:23,205 --> 00:30:26,506
y me obligabas a adoptar
a su hijo bastardo.

276
00:30:28,609 --> 00:30:30,844
Por favor, dime,

277
00:30:33,214 --> 00:30:35,048
¿qué clase de padre eres?

278
00:30:48,128 --> 00:30:50,463
Ya no te comportas como un rey.

279
00:30:54,935 --> 00:30:57,036
La gente habla sobre ello.

280
00:30:59,340 --> 00:31:01,741
Estás distraído, encerrado.

281
00:31:02,610 --> 00:31:04,677
Pareces inseguro y vacilante,

282
00:31:04,679 --> 00:31:07,514
cuando una vez fuiste firme y fuerte.

283
00:31:07,516 --> 00:31:10,984
Estoy lleno de dudas.

284
00:31:12,319 --> 00:31:13,887
Y he empezado a creer

285
00:31:13,889 --> 00:31:17,257
que ser firme y fuerte era una ilusión

286
00:31:17,259 --> 00:31:20,393
y que ahora soy inseguro

287
00:31:20,395 --> 00:31:24,030
porque es la forma más honesta de ser.

288
00:31:24,032 --> 00:31:27,000
No ante un gran ejército pagano

289
00:31:27,002 --> 00:31:29,302
que viene a destruirnos.

290
00:31:29,304 --> 00:31:33,439
Por eso te he puesto al
mando de nuestros ejércitos.

291
00:31:34,341 --> 00:31:37,277
Confío plenamente en ti.

292
00:31:41,048 --> 00:31:42,682
Por eso siempre te he utilizado.

293
00:31:53,561 --> 00:31:55,261
Amabas a Athelstan.

294
00:31:57,064 --> 00:31:58,298
¿Verdad?

295
00:31:59,934 --> 00:32:02,135
Amas a Ragnar Lothbrok.

296
00:32:06,507 --> 00:32:07,807
Amas a Judith.

297
00:32:10,044 --> 00:32:11,277
¿Verdad?

298
00:32:18,285 --> 00:32:20,720
¿Me amas a mí, padre?

299
00:32:23,290 --> 00:32:24,557
¿Me amas?

300
00:32:26,460 --> 00:32:28,695
Porque si es así, quiero que lo digas.

301
00:32:29,663 --> 00:32:31,864
Necesito que lo digas.

302
00:32:33,968 --> 00:32:35,234
Por favor.

303
00:32:36,370 --> 00:32:37,737
Por favor.

304
00:32:49,917 --> 00:32:51,417
Judith nos advirtió.

305
00:32:51,419 --> 00:32:54,454
No tenía por qué avisarnos.
Yo ya estaba preparado.

306
00:32:54,456 --> 00:32:55,822
Aun así, tengo miedo.

307
00:32:55,824 --> 00:32:57,323
Es bueno para los norteños

308
00:32:57,325 --> 00:32:59,926
tener la reputación de
ser grandes guerreros.

309
00:32:59,928 --> 00:33:01,628
Es ganar media batalla.

310
00:33:01,630 --> 00:33:04,497
Siembra el miedo en sus enemigos.

311
00:33:05,633 --> 00:33:09,002
Pero creedme, yo no tengo miedo.

312
00:33:09,004 --> 00:33:11,738
No creo en su reputación.

313
00:33:11,740 --> 00:33:16,376
Dios lo sabe, espero que sean los hijos
de Ragnar que llegan a nuestra costa.

314
00:33:16,378 --> 00:33:19,312
Porque les he preparado una
bienvenida muy especial.

315
00:33:19,314 --> 00:33:25,184
Están a punto de descubrir que ya
no pueden atacarnos impunemente.

316
00:33:37,564 --> 00:33:39,332
- Amén.
- Amén.

317
00:33:55,549 --> 00:33:58,685
¡Señor obispo, guiadnos a la guerra!

318
00:34:08,862 --> 00:34:12,465
Observad, un pueblo viene del norte,

319
00:34:12,467 --> 00:34:15,201
una gran nación, y muchos reyes

320
00:34:15,203 --> 00:34:18,705
se levantarán de los
confines de la tierra.

321
00:34:18,707 --> 00:34:21,407
Empuñarán arco y lanza,

322
00:34:21,409 --> 00:34:24,944
son crueles y no tienen misericordia...

323
00:34:54,248 --> 00:34:57,817
Después de todo, no es un
ejército tan grande, señor obispo.

324
00:34:58,819 --> 00:35:00,152
¡Arqueros!

325
00:35:07,427 --> 00:35:09,629
¿Qué creéis, alteza?

326
00:35:09,631 --> 00:35:13,399
¿No esperamos deshacernos de estos
paganos con relativa facilidad?

327
00:36:45,826 --> 00:36:47,226
¡Que Dios nos ayude!

328
00:36:49,796 --> 00:36:51,330
No creo que pueda.

329
00:38:03,380 --> 00:38:06,820
Muéstranos dónde murió mi padre.

330
00:38:11,220 --> 00:38:13,180
¡Muéstranoslo!

331
00:38:41,215 --> 00:38:42,600
¿Este...

332
00:38:43,680 --> 00:38:45,837
es el lugar?

333
00:39:06,630 --> 00:39:10,400
Aquí es donde mataron a nuestro padre.

334
00:39:12,945 --> 00:39:15,960
Cómo gruñirán los jabatos,

335
00:39:16,199 --> 00:39:20,750
cuando oigan cómo
sufrió el viejo jabalí.

336
00:39:22,230 --> 00:39:26,890
¿Cuánto oro y plata queréis
por perdonarme la vida?

337
00:39:27,120 --> 00:39:29,000
Poned un precio.

338
00:39:29,019 --> 00:39:32,464
¡El que sea! ¡El que sea!

339
00:39:34,105 --> 00:39:36,590
Te equivocas.

340
00:39:36,706 --> 00:39:40,125
Mi padre valía mucho más
que cualquier oro o plata.

341
00:39:44,515 --> 00:39:48,730
No es ese el precio que has de pagar.

342
00:39:57,848 --> 00:40:00,950
Me han dicho que vuestro
dios es un carpintero.

343
00:40:00,952 --> 00:40:03,786
¿Sabes qué? Yo también.

344
00:40:59,711 --> 00:41:01,010
¡Cristo!

345
00:43:21,952 --> 00:43:24,654
¡Cómo gruñirán los jabatos,

346
00:43:24,656 --> 00:43:28,057
cuando oigan cómo
sufrió el viejo jabalí!

347
00:43:28,360 --> 00:43:29,980
www.TUSUBTITULO.com
-DIFUNDE LA CULTURA-

